#Logging
logging.level.root=ERROR
logging.level.com.baeldung=ERROR
logging.level.org.springframework=ERROR
logging.level.co.com.ceiba.estacionamiento.andres.salazar=ERROR
logging.file=${java.io.tmpdir}/application.log
